<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlotTwist</title>
    <link rel="stylesheet" href="./src/styles/style.css" />
    <script type="module" src="./src/scripts/homepage.js"></script>
  </head>
  <body>
    <header id="header"></header>

    <main>
      <div class="hero-wrapper">
        <div class="hero-content">
          <h1>PlotTwist</h1>
          <p>A twist of inspiration one click away.</p>
        </div>
        <a class="nav-button hero-button" href="./src/generate.html"
          >Generate Prompt</a
        >
      </div>
      <img
        src="/public/images/logos/Creative-logo.png"
        alt="Logo"
        class="hero-logo"
      />
    </main>
  </body>
</html>
